### 채용공고 등록
POST http://localhost:8080/recruitment/v1
Content-Type: application/json

{
  "company_id": 1,
  "position": "백엔드 주니어 개발자",
  "reward": 1000000,
  "description": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "skill": "Python"
}

### 채용보상금, 채용내용 변경 (채용공고 등록 후 요청)
PUT http://localhost:8080/recruitment/v1/1
Content-Type: application/json

{
  "position": "백엔드 주니어 개발자",
  "reward": 1500000,
  "description": "원티드랩에서 백엔드 주니어 개발자를 '적극' 채용합니다. 자격요건은..",
  "skill": "Python"
}

### 사용기술 변경
PUT http://localhost:8080/recruitment/v1/1
Content-Type: application/json

{
  "position": "백엔드 주니어 개발자",
  "reward": 1000000,
  "description": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "skill": "Django"
}

### 채용공고 삭제
DELETE http://localhost:8080/recruitment/v1/1
Content-Type: application/json
CompanyId: 1

### 전체 채용공고 조회
GET http://localhost:8080/recruitment/v1

### (회사명) 특정 키워드로 채용공고 검색
GET http://localhost:8080/recruitment/v1/search?keyword=원티드

### (채용포지션) 특정 키워드로 채용공고 검색
GET http://localhost:8080/recruitment/v1/search?keyword=Django

### 채용공고 상세페이지 조회
GET http://localhost:8080/recruitment/v1/2

### 특정 채용공고 지원
POST http://localhost:8080/applicant/v1
Content-Type: application/json

{
  "member_id": 1,
  "recruitment_id": 2
}
